/register.api=donate.action.api.RegisterJsonAction
/login.api=donate.action.api.LoginJsonAction
/site.api=donate.action.api.SiteJsonAction
/tag.api=donate.action.api.TagJsonAction
/show.api=donate.action.api.ShowJsonAction
/volunteer.api = donate.action.api.VolunteerJsonAction
/modifypw.api = donate.action.api.ModifyPwJsonAction
/modifyuser.api = donate.action.api.ModifyUserJsonAction
/donateSite.api = donate.action.api.DonateSiteJsonAction